spring.application.name=bbabap

#port
server.port = 8881

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pabap?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123456789
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false

# JPA ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# ???? SQL ?? ??? ??? ???
spring.jpa.properties.hibernate.show_sql=true
# ????? ??? ??
spring.jpa.properties.hibernate.format_sql=truevv
# ???? ????? ????? ??? ???
spring.jpa.properties.hibernate.use_sql_comment=true

spring.jpa.properties.hibernate.open_in_view=false

spring.jpa.properties.hibernate.ddl-auto:update